<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-EU-Hio">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-XO-cIi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-IF-OLC">
                                                <rect key="frame" x="17" y="61" width="361" height="417"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Club Membership Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-TT-yeE">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="291" id="eIT-Qg-nj3"/>
                                                            <constraint firstAttribute="height" constant="27" id="rtf-AB-WCr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-cw-7j5">
                                                        <rect key="frame" x="0.0" y="38" width="38" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="F81-eb-ya8"/>
                                                            <constraint firstAttribute="height" constant="17" id="M3v-wL-e7C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-Sx-Q74">
                                                        <rect key="frame" x="0.0" y="66" width="360" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grq-f9-qfY">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="168" id="2XU-dI-kFd"/>
                                                                    <constraint firstAttribute="height" constant="34" id="7SF-hd-HWP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-OS-ffK">
                                                                <rect key="frame" x="176" y="0.0" width="184" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="184" id="UAf-mL-ak8"/>
                                                                    <constraint firstAttribute="height" constant="34" id="n3A-8Q-bzB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-v7-vHJ">
                                                        <rect key="frame" x="0.0" y="111" width="35" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="cwe-Qo-jBD"/>
                                                            <constraint firstAttribute="height" constant="17" id="d97-Qy-dA9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-st-fbP">
                                                        <rect key="frame" x="0.0" y="139" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="YXi-7t-9YK"/>
                                                            <constraint firstAttribute="width" constant="361" id="w7e-vq-CaE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-CK-WyQ">
                                                        <rect key="frame" x="0.0" y="184" width="41" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="fOa-xw-E2g"/>
                                                            <constraint firstAttribute="width" constant="41" id="smz-Xx-l0e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### ### ####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-Y6-3Pr">
                                                        <rect key="frame" x="0.0" y="212" width="361" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="2Bo-Mp-Qfm"/>
                                                            <constraint firstAttribute="width" constant="361" id="VuG-cP-Y8V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B38-Av-88d">
                                                        <rect key="frame" x="0.0" y="265" width="53" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="Uqx-5V-p4g"/>
                                                            <constraint firstAttribute="height" constant="17" id="udT-iu-V00"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-vV-22F">
                                                        <rect key="frame" x="0.0" y="293" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="361" id="cuB-0K-Sx0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-Ao-vLq">
                                                        <rect key="frame" x="0.0" y="338" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="361" id="A33-Jn-Zw2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-RS-v5S">
                                                        <rect key="frame" x="0.0" y="383" width="361" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f83-0B-NXR">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="168" id="9xv-9v-AbC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-ld-JhL">
                                                                <rect key="frame" x="175" y="0.0" width="186" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="186" id="rPU-xA-ZqI"/>
                                                                    <constraint firstAttribute="height" constant="34" id="xXq-rT-SKU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-JV-pFD">
                                                <rect key="frame" x="137" y="1118" width="114" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="4aW-rF-Qd3"/>
                                                    <constraint firstAttribute="width" constant="114" id="RnD-iS-drh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnR-aG-tPK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-kA-2PT">
                                                <rect key="frame" x="18" y="529" width="82" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="62O-ov-ov8"/>
                                                    <constraint firstAttribute="width" constant="82" id="r5t-mY-LIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal / Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-rp-PBl">
                                                <rect key="frame" x="17" y="487" width="169" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="5y1-nj-Pgg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-bd-zmZ">
                                                <rect key="frame" x="17" y="558" width="126" height="34.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="NpS-Qh-NUD"/>
                                                    <constraint firstAttribute="width" constant="126" id="TNH-yY-Hdz"/>
                                                </constraints>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-eX-fKv">
                                                <rect key="frame" x="194" y="487.66666666666674" width="184" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="apI-HA-W16"/>
                                                    <constraint firstAttribute="width" constant="184" id="drC-Q9-cy8"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-Pa-565">
                                                <rect key="frame" x="17" y="600" width="127" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="TtN-x8-P7q"/>
                                                    <constraint firstAttribute="height" constant="17" id="xPh-f7-7RY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-xK-JY4">
                                                <rect key="frame" x="18" y="736.66666666666663" width="115" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="Is4-8T-5gd"/>
                                                    <constraint firstAttribute="height" constant="17" id="jeY-4F-7Sg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the terms of service." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-ml-0na">
                                                <rect key="frame" x="36" y="761.66666666666663" width="198" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="FJT-Jx-gcG"/>
                                                    <constraint firstAttribute="height" constant="17" id="T3u-u4-fXX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-d9-nSN">
                                                <rect key="frame" x="257" y="635.66666666666663" width="121" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-fB-nAA">
                                                <rect key="frame" x="194" y="635.66666666666663" width="57" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-ia-abO">
                                                <rect key="frame" x="17" y="1039" width="361" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play for Shuttle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-1L-Wd1">
                                                <rect key="frame" x="63" y="679" width="99" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-O8-vem">
                                                <rect key="frame" x="24" y="659" width="31" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bF6-SY-y0L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play for Tennis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-gy-lY6">
                                                <rect key="frame" x="63" y="659" width="95" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-WS-3QC">
                                                <rect key="frame" x="24" y="642" width="31" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwf-ij-Yc7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Play for Hockey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-nD-IpJ">
                                                <rect key="frame" x="63" y="642" width="101" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-XB-Gkh">
                                                <rect key="frame" x="24" y="625" width="31" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cul-aA-bUz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play for Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-Jj-jxF">
                                                <rect key="frame" x="63" y="622" width="105" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-SX-Abi">
                                                <rect key="frame" x="8" y="764" width="24" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="termsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4g-6K-RcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-Zi-nB7">
                                                <rect key="frame" x="24" y="679" width="31" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RZ-io-4pB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aF6-JV-pFD" firstAttribute="trailing" secondItem="NbP-fB-nAA" secondAttribute="trailing" id="09t-Go-eJG"/>
                                            <constraint firstItem="oQ7-rp-PBl" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="17" id="2RI-xr-7iS"/>
                                            <constraint firstItem="Tha-kA-2PT" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="18" id="5T0-tK-gyz"/>
                                            <constraint firstItem="0KG-IF-OLC" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="17" id="6Zb-T6-VNb"/>
                                            <constraint firstItem="GBa-d9-nSN" firstAttribute="centerY" secondItem="NbP-fB-nAA" secondAttribute="centerY" id="AA9-L6-uSy"/>
                                            <constraint firstItem="GBa-d9-nSN" firstAttribute="leading" secondItem="NbP-fB-nAA" secondAttribute="trailing" constant="6" id="Axe-rd-6OB"/>
                                            <constraint firstItem="Tha-kA-2PT" firstAttribute="top" secondItem="oQ7-rp-PBl" secondAttribute="bottom" constant="8" id="HFD-Ng-d1F"/>
                                            <constraint firstItem="GBa-d9-nSN" firstAttribute="firstBaseline" secondItem="NbP-fB-nAA" secondAttribute="firstBaseline" id="Hiq-ib-NAl"/>
                                            <constraint firstAttribute="height" constant="1200" id="I6x-ca-G7v"/>
                                            <constraint firstItem="oQ7-rp-PBl" firstAttribute="top" secondItem="wFZ-XO-cIi" secondAttribute="top" constant="487" id="KmB-Cf-hBh"/>
                                            <constraint firstItem="g9s-ml-0na" firstAttribute="top" secondItem="hg4-xK-JY4" secondAttribute="bottom" constant="8" id="OhK-3P-XyK"/>
                                            <constraint firstItem="hg4-xK-JY4" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="18" id="OhS-dv-2J7"/>
                                            <constraint firstAttribute="trailing" secondItem="qp1-eX-fKv" secondAttribute="trailing" constant="15" id="Plc-Wt-E7m"/>
                                            <constraint firstAttribute="trailing" secondItem="Tha-kA-2PT" secondAttribute="trailing" constant="293" id="QKd-bY-K8S"/>
                                            <constraint firstItem="GBa-d9-nSN" firstAttribute="firstBaseline" secondItem="NbP-fB-nAA" secondAttribute="baseline" id="QzH-fW-dJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AIE-bd-zmZ" secondAttribute="trailing" constant="250" id="Sfk-kT-FII"/>
                                            <constraint firstItem="AIE-bd-zmZ" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="17" id="Vvk-dS-V0U"/>
                                            <constraint firstItem="aF6-JV-pFD" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="137" id="Whr-vf-6al"/>
                                            <constraint firstItem="g9s-ml-0na" firstAttribute="top" secondItem="hg4-xK-JY4" secondAttribute="bottom" constant="8" id="Xu8-1M-oOT"/>
                                            <constraint firstItem="AIE-bd-zmZ" firstAttribute="top" secondItem="Tha-kA-2PT" secondAttribute="bottom" constant="4" id="aZg-OI-gdA"/>
                                            <constraint firstItem="GBa-d9-nSN" firstAttribute="trailing" secondItem="qp1-eX-fKv" secondAttribute="trailing" id="cbJ-MZ-Xl1"/>
                                            <constraint firstAttribute="trailing" secondItem="0KG-IF-OLC" secondAttribute="trailing" constant="15" id="dUI-Wn-vIr"/>
                                            <constraint firstItem="g9s-ml-0na" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="36" id="dd3-Gg-EU9"/>
                                            <constraint firstAttribute="trailing" secondItem="hg4-xK-JY4" secondAttribute="trailing" constant="260" id="eKR-IY-Y7r"/>
                                            <constraint firstItem="0KG-IF-OLC" firstAttribute="top" secondItem="wFZ-XO-cIi" secondAttribute="top" constant="61" id="h55-um-pAd"/>
                                            <constraint firstAttribute="trailing" secondItem="NY4-Pa-565" secondAttribute="trailing" constant="249" id="itu-JG-TgX"/>
                                            <constraint firstItem="NY4-Pa-565" firstAttribute="leading" secondItem="wFZ-XO-cIi" secondAttribute="leading" constant="17" id="ivn-U6-EIy"/>
                                            <constraint firstAttribute="trailing" secondItem="g9s-ml-0na" secondAttribute="trailing" constant="159" id="lku-LQ-tf9"/>
                                            <constraint firstItem="NY4-Pa-565" firstAttribute="top" secondItem="AIE-bd-zmZ" secondAttribute="bottom" constant="7.6699999999999999" id="mxZ-Pf-Jay"/>
                                            <constraint firstItem="g9s-ml-0na" firstAttribute="top" secondItem="qp1-eX-fKv" secondAttribute="bottom" constant="148" id="qce-Wl-7pj"/>
                                            <constraint firstItem="NbP-fB-nAA" firstAttribute="top" secondItem="qp1-eX-fKv" secondAttribute="bottom" constant="22" id="sHY-uP-6dI"/>
                                            <constraint firstAttribute="bottom" secondItem="aF6-JV-pFD" secondAttribute="bottom" constant="28" id="scV-DD-uIo"/>
                                            <constraint firstItem="Tha-kA-2PT" firstAttribute="top" secondItem="oQ7-rp-PBl" secondAttribute="bottom" constant="8" symbolic="YES" id="szB-5M-Lzy"/>
                                            <constraint firstItem="AIE-bd-zmZ" firstAttribute="top" secondItem="Tha-kA-2PT" secondAttribute="bottom" constant="4" id="wQ1-r3-YN1"/>
                                            <constraint firstItem="qp1-eX-fKv" firstAttribute="leading" secondItem="oQ7-rp-PBl" secondAttribute="trailing" constant="8" id="xeV-YU-faR"/>
                                            <constraint firstAttribute="bottom" secondItem="GBa-d9-nSN" secondAttribute="bottom" constant="544" id="zmG-us-eNA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFZ-XO-cIi" firstAttribute="leading" secondItem="0cg-EU-Hio" secondAttribute="leading" id="FeU-ZU-2Su"/>
                                    <constraint firstAttribute="trailing" secondItem="wFZ-XO-cIi" secondAttribute="trailing" id="MZt-IG-htG"/>
                                    <constraint firstItem="wFZ-XO-cIi" firstAttribute="top" secondItem="0cg-EU-Hio" secondAttribute="top" id="UgB-bw-yYm"/>
                                    <constraint firstItem="wFZ-XO-cIi" firstAttribute="width" secondItem="0cg-EU-Hio" secondAttribute="width" id="bH1-qd-kug"/>
                                    <constraint firstAttribute="bottom" secondItem="wFZ-XO-cIi" secondAttribute="bottom" id="gUX-PW-GLo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0cg-EU-Hio" secondAttribute="bottom" id="KA5-aR-HUc"/>
                            <constraint firstItem="0cg-EU-Hio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUA-hg-AkK"/>
                            <constraint firstItem="0cg-EU-Hio" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T9Y-Ws-yHI"/>
                            <constraint firstItem="0cg-EU-Hio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNE-RG-72d"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="AddressTextField" destination="5hJ-vV-22F" id="uKx-db-OpM"/>
                        <outlet property="cityTextField" destination="f83-0B-NXR" id="qac-XN-Oo2"/>
                        <outlet property="emailTextField" destination="Fox-st-fbP" id="rmm-2n-DLo"/>
                        <outlet property="firstNameTextField" destination="grq-f9-qfY" id="OG2-Jj-eL0"/>
                        <outlet property="footBallRadioButton" destination="ibh-XB-Gkh" id="rDs-0c-DBg"/>
                        <outlet property="hockeyRadioButton" destination="UON-WS-3QC" id="Ljv-Gx-aGX"/>
                        <outlet property="lastNameTextField" destination="XAj-OS-ffK" id="ccI-jV-aeu"/>
                        <outlet property="myCountryLabel" destination="GBa-d9-nSN" id="0Yv-2U-NSN"/>
                        <outlet property="myDatePicker" destination="AIE-bd-zmZ" id="PUl-Lp-Zra"/>
                        <outlet property="myPickerView" destination="qp1-eX-fKv" id="Y2X-fp-1CJ"/>
                        <outlet property="phoneTextField" destination="ddC-Y6-3Pr" id="5xk-Ku-PR9"/>
                        <outlet property="postalCodeTextField" destination="oQ7-rp-PBl" id="88l-OE-5n5"/>
                        <outlet property="regionTextField" destination="v8e-ld-JhL" id="fa3-mF-qot"/>
                        <outlet property="shuttleRadioButton" destination="yoh-Zi-nB7" id="w3Y-nu-9zW"/>
                        <outlet property="successLabel" destination="TyI-ia-abO" id="cs9-06-aVi"/>
                        <outlet property="tennisRadioButton" destination="3X4-O8-vem" id="4Vw-pZ-thK"/>
                        <outlet property="termsButton" destination="T3H-SX-Abi" id="RlO-8Z-LZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
